# GiantsRestaurant

./: package-lock.json  pom.xml  readme.md
 cucumber-html-reports/: cucumber.json  report.js
backend/: RestaurantsApi.js  StarsApi.js  index.js  package-lock.json  package.json
backend/Schema/: Resolvers.js  TypesDefs.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  RestaurantsApi.js  data.js  index.js
frontend/src/COMPONENTS/: Card.js  carousel.js
frontend/src/COMPONENTS/CardComponentes/: Estado.js  EstiloLetra.js  Titulo.js  foto.js  rating.js
frontend/src/COMPONENTS/CompStyles/: Card.css
frontend/src/COMPONENTS/MapComponents/: GoogleMap.js
frontend/src/Schema/: Queries.js  QueriesStar.js  Resolvers.js  TypesDefs.js
playwright-test/: playwright-test.test.js
src/main/java/giants/training/restaurants/: RestaurantsApplication.java  SpringConfiguration.java
src/main/java/giants/training/restaurants/controller/: RestaurantController.java  StarController.java
src/main/java/giants/training/restaurants/dao/: RestaurantDao.java
src/main/java/giants/training/restaurants/model/: Restaurant.java  Star.java
src/main/java/giants/training/restaurants/service/: RestaurantService.java  StarService.java
src/main/resources/: application.properties
src/test/java/: RestaurantServiceStepdefs.java
src/test/java/giants/training/restaurants/: RestaurantsApplicationTests.java
src/test/java/giants/training/restaurants/controller/: RestaurantControllerCucumberTest.java  RestaurantControllerTest.java
src/test/java/giants/training/restaurants/model/: RestaurantTest.java
src/test/java/giants/training/restaurants/resources/: RestaurantService.feature
src/test/java/giants/training/restaurants/service/: RestaurantServiceConfiguration.java  RestaurantServiceCucumberTest.java  RestaurantServiceRealData.java  RestaurantServiceTest.java  StarServiceTest.java
src/test/java/giants/training/restaurants/spring/: RestaurantControllerTest.java  RestaurantServiceTest.java
src/test/java/giants/training/restaurants/stepdefs/: RestaurantServiceStepdefs.java
